

#File Upload settings
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB


#SSL Properties

server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=yph57kpy
server.ssl.key-store-type=PKCS12
security.require-ssl=true
server.ssl.key-alias=tomcat
server.ssl.key-password=yph57kpy

server.session.tracking-modes=cookie
